apipkg==1.5
atomicwrites==1.2.1
attrs==18.2.0
certifi==2022.12.7
chardet==3.0.4
enum34==1.1.6
execnet==1.5.0
get==1.0.3
idna==2.7
lxml==4.2.5
more-itertools==4.3.0
namedlist==1.7
pbr==5.1.1
pluggy==0.8.0
post==1.0.2
public==2.0.1
py==1.7.0
pytest==3.9.3
pytest-allure-adaptor==1.7.10
pytest-forked==0.2
pytest-html==1.19.0
pytest-metadata==1.7.0
pytest-rerunfailures==5.0
pytest-xdist==1.24.1
PyYAML==3.13
query-string==1.0.2
request==1.0.2
requests==2.20.0
selenium==2.48.0
six==1.11.0
stevedore==1.30.0
urllib3==1.24.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
